Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,2,3,3,3,3,3,3,3,3,3,3,3,VESIT,sachdev.kabir17@gmail.com,808055933,2,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,3,4,5,5,5,5,2,4,3,5,4,vesit,sharmabhavesh0930@gmail.com,7875005900,3,5
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,3,3,4,4,2,3,3,3,3,3,3,3,Nishant Shankar,2015nishant.shankar@ves.ac.in,9969482897,5,7
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,4,3,5,4,5,6,5,4,5,5,0,3,VESIT,surajdaryapurkar 007@gmail.com,9969328645,2,7
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,6,5,6,4,6,5,5,6,4,5,5,5,VESIT Chembur,ojaas2013@gmail.com,9619653750,4,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,3,2,2,4,2,2,2,3,2,2,2,2,VESIT,2015richa.gupta@ves.ac.in,7738654318,2,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Concepts of Physics 1,Physics,,9788177091878,,HC Verma,Bharati Bhawan Publications,5,5,6,4,6,5,5,6,5,4,5,4,Vivekanand Education Society's Institute Of Technology,shivanimchaudhari@gmail.com,8828050846,4,5
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,2,3,3,3,3,3,3,3,3,3,3,3,VESIT,sachdev.kabir17@gmail.com,808055933,2,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,3,4,5,5,5,5,2,4,3,5,4,vesit,sharmabhavesh0930@gmail.com,7875005900,3,5
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,3,3,4,4,2,3,3,3,3,3,3,3,Nishant Shankar,2015nishant.shankar@ves.ac.in,9969482897,5,7
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,4,3,5,4,5,6,5,4,5,5,4,3,VESIT,surajdaryapurkar 007@gmail.com,9969328645,2,7
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,6,5,6,4,6,5,5,6,4,5,5,5,VESIT Chembur,ojaas2013@gmail.com,9619653750,4,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,3,2,2,4,2,2,2,3,2,2,2,2,VESIT,2015richa.gupta@ves.ac.in,7738654318,2,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Concepts of Physics 2,Physics,,9788177092325,,HC Verma,Bharati Bhawan Publications ,5,5,6,4,6,5,5,6,5,4,5,4,Vivekanand Education Society's Institute Of Technology,shivanimchaudhari@gmail.com,8828050846,4,5
Higher Algebra,Math,8188222429,9788188222421,,Hall and Knight,Arihant Publication,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part - 1 for Class – 11,Chemistry,817450494X ,9788174504944,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part - 1 for Class – 11,Chemistry,817450494X ,9788174504944,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part - 1 for Class – 11,Chemistry,817450494X ,9788174504944,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part - 1 for Class – 11,Chemistry,817450494X ,9788174504944,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part - 1 for Class – 11,Chemistry,817450494X ,9788174504944,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Problems In GENERAL PHYSICS,Physics,9351762564,9789351762560,,I E Irodov,Arihant Publications,2,3,3,3,3,3,3,3,3,3,3,3,VESIT,sachdev.kabir17@gmail.com,808055933,2,10
Problems In GENERAL PHYSICS,Physics,9351762564,9789351762560,,I E Irodov,Arihant Publications,2,3,4,3,3,3,3,3,3,3,3,3,VESIT,souvikssaha@gmail.com,981997035,2,Still not solved Irodov
Problems Plus In IIT Mathematics,Math,8177096575,9788177096576,,A. Das Gupta,Bharati Bhawan Publications,2,3,4,3,3,3,3,3,3,3,3,3,VESIT,souvikssaha@gmail.com,981997035,2,Still not solved Irodov
Problems Plus In IIT Mathematics,Math,8177096575,9788177096576,,A. Das Gupta,Bharati Bhawan Publications,4,4.3,3.7,3,5.9,3,3,1,2,4,4,4,VESIT,cooleotalks21@yahoo.in,7045157337,4,5
ISC Chemistry Book I for Class XI,Chemistry,,9789352532193,,Dr. R.D. Madan & B S Bisht,S. Chand Publications,2,3,4,3,3,3,3,3,3,3,3,3,VESIT,souvikssaha@gmail.com,981997035,2,Still not solved Irodov
ISC Chemistry Book II for Class XII,Chemistry,,9789352534890,,Dr. R.D. Madan & B S Bisht,S. Chand Publications,2,3,4,3,3,3,3,3,3,3,3,3,VESIT,souvikssaha@gmail.com,981997035,2,Still not solved Irodov
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,3,3,4,4,2,3,3,3,3,3,3,3,Nishant Shankar,2015nishant.shankar@ves.ac.in,9969482897,5,7
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Mathematics for Class 11,Math,8193663004,9788193663004,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,4,6,5,5,6,5,4,5,4,Vivekanand Education Society's Institute Of Technology,shivanimchaudhari@gmail.com,8828050846,4,5
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,,,,,,,,,,,,,,,,,
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,3,3,4,4,2,3,3,3,3,3,3,3,Nishant Shankar,2015nishant.shankar@ves.ac.in,9969482897,5,7
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Mathematics for Class 12 (Set of 2 Volume),Math,8193663012,9788193663011,,R.D. Sharma,Dhanpat Rai Publication,5,5,6,4,6,5,5,6,5,4,5,4,Vivekanand Education Society's Institute Of Technology,shivanimchaudhari@gmail.com,8828050846,4,5
New Era Chemistry Textbook Part 1,Chemistry,9382314105,9789382314103,,O.P. Tandon,G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
New Era Chemistry Textbook Part 1,Chemistry,9382314105,9789382314103,,O.P. Tandon,G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
A New Pattern Text Book of Physical Chemistry for Competitions: A New Generation Book for IIT-JEE & All other Engineering Entrance Examinations,Chemistry,,,B00KILQ3ES,"O.P. Tandon, A.S. Singh ",G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
A New Pattern Text Book of Physical Chemistry for Competitions: A New Generation Book for IIT-JEE & All other Engineering Entrance Examinations,Chemistry,,,B00KILQ3ES,"O.P. Tandon, A.S. Singh ",G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
Inorganic Chemistry for Competition for IIT – JEE,Chemistry,9382314377,9789382314370,,O.P. Tandon,G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
Inorganic Chemistry for Competition for IIT – JEE,Chemistry,9382314377,9789382314370,,O.P. Tandon,G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
Inorganic Chemistry for Competition for IIT – JEE,Chemistry,9382314377,9789382314370,,O.P. Tandon,G.R. Bathla Publications,3,2,2,4,2,2,2,3,2,2,2,2,VESIT,2015richa.gupta@ves.ac.in,7738654318,2,10
Inorganic Chemistry for Competition for IIT – JEE,Chemistry,9382314377,9789382314370,,O.P. Tandon,G.R. Bathla Publications,5,5,6,4,6,5,5,6,5,4,5,4,Vivekanand Education Society's Institute Of Technology,shivanimchaudhari@gmail.com,8828050846,4,5
ISC Chemistry Class 12: Textbook For Class XII,Chemistry,9382314814,9789382314813,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
ISC Chemistry Class 12: Textbook For Class XII,Chemistry,9382314814,9789382314813,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
ISC Chemistry Class 11: Textbook For Class XI ,Chemistry,9382314806,9789382314806,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
ISC Chemistry Class 11: Textbook For Class XI ,Chemistry,9382314806,9789382314806,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
Universal Self-Scorer Physics (Set Of 2 Volumes) ,Physics,819300020X,9788193000205,,Universal Expert, Universal Book Depot,4,4.3,3.7,3,5.9,3,3,1,2,4,4,4,VESIT,cooleotalks21@yahoo.in,7045157337,4,5
Universal Self-Scorer Physics (Set Of 2 Volumes) ,Physics,819300020X,9788193000205,,Universal Expert, Universal Book Depot,5,4,3,4,5,4,5,4,4,4,4,4,vivekanand education society,tsaisnehasneha1997@gmail.com,9757251138,3,15min
GRB NUMERICAL CHEMISTRY,Chemistry,,,B01MU9DSA5 ,P Bahadur,G.R. Bathla Publications,4,4.3,3.7,3,5.9,3,3,1,2,4,4,4,VESIT,cooleotalks21@yahoo.in,7045157337,4,5
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,6,5,6,4,6,5,5,6,4,5,5,5,VESIT Chembur,ojaas2013@gmail.com,9619653750,4,10
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,3,2,2,4,2,2,2,3,2,2,2,2,VESIT,2015richa.gupta@ves.ac.in,7738654318,2,10
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
Pradeep's New Course Mathematics with Value Based Questions - Class XI (Set of 2 Volumes) ,Math,,,B00KILQGBI ,Romesh Kumar,Pradeep Publications ,5,4,3,4,5,4,5,4,4,4,4,4,vivekanand education society,tsaisnehasneha1997@gmail.com,9757251138,3,15min
Pradeep's New Course Mathematics with Value Based Questions - Class XI (Set of 2 Volumes) ,Math,,,B00KILQGBI ,Romesh Kumar,Pradeep Publications ,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
Pradeep's New Course Chemistry for Class 11 - Vol. 1 & 2,Chemistry,9386008319,9789386008312,,"S.N. Dhawan, S.C. Kheterpal, P.N. Kapil",Pradeep Publications ,5,4,3,4,5,4,5,4,4,4,4,4,vivekanand education society,tsaisnehasneha1997@gmail.com,9757251138,3,15min
Pradeep's New Course Chemistry for Class 11 - Vol. 1 & 2,Chemistry,9386008319,9789386008312,,"S.N. Dhawan, S.C. Kheterpal, P.N. Kapil",,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
Pradeep's New Course Mathematics Vol. I&II Class – 12,Math,8193218094,9788193218099,,Romesh Kumar,Pradeep Publications ,5,4,3,4,5,4,5,4,4,4,4,4,vivekanand education society,tsaisnehasneha1997@gmail.com,9757251138,3,15min
Pradeep's New Course Mathematics Vol. I&II Class – 12,Math,8193218094,9788193218099,,Romesh Kumar,,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
Pradeep's New Course Chemistry Vol. I&II Class - 12 ,Chemistry,8193218078,9788193218075,,"S.N. Dhawan, S.C. Kheterpal, P.N. Kapil",Pradeep Publications ,5,4,3,4,5,4,5,4,4,4,4,4,vivekanand education society,tsaisnehasneha1997@gmail.com,9757251138,3,15min
Pradeep's New Course Chemistry Vol. I&II Class - 12 ,Chemistry,8193218078,9788193218075,,"S.N. Dhawan, S.C. Kheterpal, P.N. Kapil",,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
Pradeep's a Text Book of Biology for Class 11 - Vol. 1 & 2,Biology,9386008327,9789386008329,,"G. Chopra, P.S. Dhami, H.N. Srivastava",Pradeep Publications ,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
Pardeep's - A Textbook of Biology for Class 12,Biology,9386008807,9789386008800,,"G. Chopra, P.S. Dhami, H.N. Srivastava",Pradeep Publications ,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
MATHEMATICS JEE MAINS,Math,,,B077V51B3Q,P.K. Agrawal,Arihant Publication,5,3,4,5,5,5,5,2,4,3,5,4,vesit,sharmabhavesh0930@gmail.com,7875005900,3,5
"Modern's Abc of Chemistry, Part 1 and part 2",Chemistry,9351841219,9789351841210,,S.P. Jauhar ,Modern Publishers,5,3,4,5,5,5,5,2,4,3,5,4,vesit,sharmabhavesh0930@gmail.com,7875005900,3,5
JEE Main Complete Mathematics,Math,9385965328,9789385965326,,Mc. Graw Hill Education Expert,Mc. Graw Hill Education Publication,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Mathematics Textbook for Class XI,Math,8174504869,9788174504869,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Mathematics Textbook for Class 12 - Part I,Math,8174506292,9788174506290,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Mathematics Textbook for Class 12 Part – 2,Math,8174506535,9788174506535,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics Textbook Part - 1 for Class – 11,Physics,8174505083,9788174505088,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics TextBook Part - 2 for Class – 11,Physics,8174505660,9788174505668,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics Text Book Part 1 for Class -12,Physics,8174506314,9788174506313,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics Text Book Part - 2 for Class – 12,Physics,8174506713,9788174506719,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Modern Approach to Physical Chemistry 1,Chemistry,9350271354,9789350271353,,R.C.Mukherjee ,Bharati Bhawan Publications,3,3,4,4,2,3,3,3,3,3,3,3,Nishant Shankar,2015nishant.shankar@ves.ac.in,9969482897,5,7
Concise Inorganic Chemistry,Chemistry,8126515546,9788126515547,,J.D. Lee,Oxford,,,,,,,,,,,,,,,,,
Concise Inorganic Chemistry,Chemistry,8126515546,9788126515547,,J.D. Lee,Oxford,4,3,5,4,5,6,5,4,5,5,4,3,VESIT,surajdaryapurkar 007@gmail.com,9969328645,2,7
Concise Inorganic Chemistry BY JD LEE .: FOR JEE MAINS and ADVANCED,Chemistry,,,B07BJ95342,J.D. Lee,Kindle Edition,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
Concepts of Organic Chemistry,,9382314415,9789382314417,,"O. P. Tandon, Himanshu Pandey , A.K. Virmani ",G.R. Bathla Publications Private Limited,6,5,6,4,6,5,5,6,4,5,5,5,VESIT Chembur,ojaas2013@gmail.com,9619653750,4,10
Objective NCERT Question Bank for NEET & JEE - Chemistry (Class 11 & 12),Chemistry,938663404X,9789386634047,,MTG Editorial Board,MTG Learning Media Private Limited,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Universal Self Scorer Errorless Mathematics for JEE Main & Advanced,Math,8193000226,9788193000229,,Universal Expert,Universal Book Depot,5,4,5,5,3,6,3,2,4,5,5,2,vesit,2015namrata.dialani@ves.ac.in,9765814252,2,10
Chemistry for MHT-CET ,Chemistry,,,B077PRDD9J,"Mrs. Dhruvi N. Bhatia , Dr. Meena Dhani, Mrs. Vijay S. Kote",Nirali Prakashan,5,4,5,5,3,6,3,2,4,5,5,2,vesit,2015namrata.dialani@ves.ac.in,9765814252,2,10
Chemistry for MHT-CET ,Chemistry,,,B077PRDD9J,"Mrs. Dhruvi N. Bhatia , Dr. Meena Dhani, Mrs. Vijay S. Kote",Nirali Prakashan,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Biology: NEET / AIPMT / AIIMS / AFMC & Other Competitive Exams (Volume – 2),Biology,9382448160,9789382448167,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,5,4,5,5,3,6,3,2,4,5,5,2,vesit,2015namrata.dialani@ves.ac.in,9765814252,2,10
Biology: NEET / AIPMT / AIIMS / AFMC & Other Competitive Exams (Volume – 2),Biology,9382448160,9789382448167,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
Biology for NEET/AIPMT/AIIMS/AFMC/ & Other Competitive Exams (Volume – 1),Biology,9381962960,9789381962961,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,5,4,5,5,3,6,3,2,4,5,5,2,vesit,2015namrata.dialani@ves.ac.in,9765814252,2,10
Biology for NEET/AIPMT/AIIMS/AFMC/ & Other Competitive Exams (Volume – 1),Biology,9381962960,9789381962961,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10