Higher Algebra,Math,8188222429,9788188222421,,Hall and Knight,Arihant Publication,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part – 2 for Class – 11,Chemistry,8174505350,9788174505354,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part - 1 for Class – 12,Chemistry,8174506489,9788174506481,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,4,4,4,4,4,4,4,4,4,4,4,4,VESIT,2015rohit.singh@ves.ac.in,9702471946,5,2
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,4,4,4,4,6,1,6,4,3,1,4,4,VES INSTITUTE OF TECHNOLOGY,2015dinesh.sonawane@ves.ac.in,7666425245,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Chemistry Textbook Part – 2 for Class – 12,Chemistry,8174507167,9788174507167,,NCERT Expert,NCERT ,5,5,6,5,6,5,6,4,5,5,5,5,VIVEKANAD EDUCATION SOCIETY ,2015gouri.cheke@gmail.com,7045221386,5,10
Problems In GENERAL PHYSICS,Physics,9351762564,9789351762560,,I E Irodov,Arihant Publications,2,3,3,3,3,3,3,3,3,3,3,3,VESIT,sachdev.kabir17@gmail.com,808055933,2,10
Problems In GENERAL PHYSICS,Physics,9351762564,9789351762560,,I E Irodov,Arihant Publications,2,3,4,3,3,3,3,3,3,3,3,3,VESIT,souvikssaha@gmail.com,981997035,2,Still not solved Irodov
ISC Chemistry Class 12: Textbook For Class XII,Chemistry,9382314814,9789382314813,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,5,5,6,6,6,6,6,6,6,6,6,6,DAV AIROLI,u_dmp@yahoo.in,9820315723,4,3
ISC Chemistry Class 12: Textbook For Class XII,Chemistry,9382314814,9789382314813,,"O.P. Tandon, A.K. Virmani, A.S. Singh",G.R. Bathla Publications,4,5,4,1,4,3,2,4,3,6,4,4,VESIT,pradhansujata2810@gmail.com,9757301648,2,2
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,6,5,6,4,6,5,5,6,4,5,5,5,VESIT Chembur,ojaas2013@gmail.com,9619653750,4,10
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
PLANE TRIGONOMETRY Part-1,Math,9351761754,9789351761754,,S L Loney,Arihant Publication,3,2,2,4,2,2,2,3,2,2,2,2,VESIT,2015richa.gupta@ves.ac.in,7738654318,2,10
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,4,1,1,5,5,1,3,0,4,5,5,1,vesit,parassuri.mail@GMAIL.COM,9867029191,1,10
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
The Elements of COORDINATE GEOMETRY Part-1,Math,9351762238,9789351762232,,S L Loney,Arihant Publication,5,5,5.5,5,5.5,5.5,5,5,5.5,5.5,5,5,VESIT,ozarkaraniket@gmail.com,7045498968,3,20
Pradeep's a Text Book of Biology for Class 11 - Vol. 1 & 2,Biology,9386008327,9789386008329,,"G. Chopra, P.S. Dhami, H.N. Srivastava",Pradeep Publications ,5,5,5,5,5,5,5,5,5,5,5,5,svjc,2015anirudh.poojam@ves.in,9757449284,2,10
JEE Main Complete Mathematics,Math,9385965328,9789385965326,,Mc. Graw Hill Education Expert,Mc. Graw Hill Education Publication,5,5,5,6,4,5,5,6,6,5,4,5,RAMNIWAS RUIA COLLEGE,mujawarsadiq12345@gmail.com,8450902293,5,10
Mathematics Textbook for Class 12 - Part I,Math,8174506292,9788174506290,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Mathematics Textbook for Class 12 Part – 2,Math,8174506535,9788174506535,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics TextBook Part - 2 for Class – 11,Physics,8174505660,9788174505668,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics Text Book Part 1 for Class -12,Physics,8174506314,9788174506313,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Physics Text Book Part - 2 for Class – 12,Physics,8174506713,9788174506719,,NCERT Expert,NCERT ,5,6,6,6,6,6,6,6,6,6,6,6,"Kendriya Vidyalaya, Mankhurd",swarnashenoy17@gmail.com,9769812193,5,2
Biology for NEET/AIPMT/AIIMS/AFMC/ & Other Competitive Exams (Volume – 1),Biology,9381962960,9789381962961,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,5,4,5,5,3,6,3,2,4,5,5,2,vesit,2015namrata.dialani@ves.ac.in,9765814252,2,10
Biology for NEET/AIPMT/AIIMS/AFMC/ & Other Competitive Exams (Volume – 1),Biology,9381962960,9789381962961,,"C. S. Mishra, Sanjay Sinha",Nirali Prakashan,6,4,5,5,6,4,5,6,5,5,6,6,VESIT (CHEMBUR),2015simran.daswani@ves.ac.in,9920161508,4,10
