<!DOCTYPE html>
<html lang="en">

<head>

    <title id='Description'>Result</title>


    <style>
    
        #chart {
            float: left;
            padding-bottom: 30px;
            width: 100%;
        }

        #chart #bars {
            padding: 0;
        }

        #chart #bars li {
            display: table-cell;
            height: 200px;
            margin: 0;
            position: relative;
            text-align: center;
            width: 50px;
            /* background-color: #fff */
        }

        #chart #bars li .bar {
            /* background: rgb(65, 151, 238) none repeat scroll 0 0; */
            background: white none repeat scroll 0 0;
            bottom: 0;
            display: block;
            margin-left: 10px;
            position: absolute;
            width: 40px;
        }

        #chart #bars li .bar:hover {
            /* background: #5AE; */
            cursor: pointer;
        }

        #chart #bars li .bar:hover:before {
            color: rgb(51, 51, 51);
            /* content: attr(data-percentage) '%'; */
            position: relative;
            bottom: 20px;
        }

        #chart #bars li span {
            color: rgb(51, 51, 51);
            width: 100%;
            position: absolute;
            bottom: -2em;
            left: 0;
            text-align: center;
        }

        .barchart #chart {
            padding: 15px 0 0;
        }

        .barchart #chart #bars li {
            height: 80px;
            width: 30px;
        }

        .barchart #chart #bars li .bar {
            width: 25px;
        }
        /*=========== Chart Final CSS ============*/

        #chart {
            float: left;
            padding-bottom: 30px;
            width: 100%;
        }

        #chart #bars1 {
            padding: 0;
        }

        #chart #bars1 li {
            display: table-cell;
            height: 50px;
            margin: 0;
            position: relative;
            text-align: center;
            width: 28px;
        }

        #chart #bars1 li .bar {
            background: rgb(68, 153, 238) none repeat scroll 0 0;
            bottom: 0;
            display: block;
            margin-left: 10px;
            position: absolute;
            width: 20px;
        }
    </style>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/0D52ED93-514A-AF46-9E76-B1C0747B4D84/main.js" charset="UTF-8"></script></head>

<body>
    <div style="top:0px;width:100%;height: 60px;display: block;">
        <img src="http://www.grovenue.com/fileserver/pdf_grovenue.png" style="margin-top: 10px;height: 40px;margin-left: 70px;"></img>
        <label style="text-align: right;width: fit-content;font-weight: bold;font-size: 25px;margin-top: 20px;margin-right: 50px;float: right;color: #4C2C79;font-family:montserrat;">Saumitra Deo</label>
    </div>
    <div style="height: 60px;background-color:#f2f2f2">
        <label style="text-align:center;width:100%;font-size: 20px;margin-top: 19px; margin-right: auto;margin-left:auto;color: #4C2C79;font-family:montserrat;">O*NET INTEREST PROFILER</label>

    </div>
    <div style="background-color:#F2336D; max-width: 100%;overflow-x: hidden;">
        <div>
            <div style="margin-left:auto;margin-right:auto;height:250px;width: 650px;">

                <div style="height:100%;width: 650px;">
                    <div id="chart">
                        <ul id="bars">
                            <li style="width: 90px;">
                                <div id="real" data-percentage="100" class="bar" style="height:180px;width: 85px;"></div>R
                            </li>
                            <li style="width: 110px;">
                                <div id="inv" data-percentage="100" class="bar" style="height:180px;width: 85px;"></div>I
                            </li>
                            <li style="width: 110px;">
                                <div id="art" data-percentage="100" class="bar" style="height:140px;width: 85px;"></div>A
                            </li>
                            <li style="width: 110px;">
                                <div id="soc" data-percentage="100" class="bar" style="height:145px;width: 85px;"></div>S
                            </li>
                            <li style="width: 110px;">
                                <div id="entp" data-percentage="100" class="bar" style="height:133px;width: 85px;"></div>E
                            </li>
                            <li style="width: 110px;">
                                <div id="conv" data-percentage="100" class="bar" style="height:143px;width: 85px;"></div>C
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
            <table style="width:60%;margin-left: auto; margin-right: auto;table-layout : fixed;">
                <tr style="border: 1px solid #4C2C79">
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">100</span><br>Realistic</br></th>
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">100</span><br>Investigative</br></th>
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">40</span><br>Artistic</br></th>
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">45</span><br>Social</br></th>
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">33</span><br>Enterprising</br></th>
                    <th  style="cursor:pointer;padding-top: 0px;border: 2px solid #4C2C79;text-align: center; color:#fff"
                        rowspan="2"><span style="font-size:30px; font-weight:bold">43</span><br>Conventional</br></th>
                </tr>
                
            </table>
            <p style="height:35px"></p>
        </div>
    </div>

    <div style="height: 90px;background-color:#f2f2f2;margin-top:140px;" >
        <label style="font-family:montserrat;text-align:center;width:100%;font-weight:bold;font-size: 25px;margin-top: 10px; margin-right: auto;margin-left:auto;color: #4C2C79;">OCCUPATION_LABEL</label>
        <label style="text-align:center;width:100%;font-size: 13px;margin-top: 8px; margin-right: auto;margin-left:auto;color: #4C2C79;font-family:montserrat;">Also called : OCCUPATION_LABEL_ALSO_CALLED</label>
    </div>
    <div style="width:100%;height:600px;">
        <div style="width:100%; margin-left:auto;margin-right:auto; margin-top: 60px;height: auto;">
            <div style="width:100%;height:auto;float:left;margin-left: 60px;">
                <h3 style="color:#F2336D;font-weight:bold;margin-left:20px; margin-top: 20px;font-family:montserrat;">What they do:</h3>
                <label style="font-family:montserrat;width:90%;color:#4C2C79;text-align:justify; font-size:13px; font-weight:bold;margin-left:20px; margin-top: 0px;">
                   WHAT_THEY_DO
		</label>
            </div>
            <div style="width:100%;height:auto;float:left;margin-left: 60px;margin-top: 180px;">
                <h3 style="color:#F2336D;font-weight:bold;float: left;margin-left: 20px; margin-top: 20px;width:100%;font-family:montserrat;">On the jobs, you would:</h3><br></br>
                <label style="font-family:montserrat;text-align:justify;width:90%;color:#4C2C79; font-size:13px; font-weight:bold;margin-left:20px; margin-top: 0px;">
                WHAT_YOU_WOULD
		</label>
            </div>
            <div style="width:90%; margin-left:auto;margin-right:auto; margin-top: 30px;height: auto;">
                    <div style="width:85%;height:auto;margin-right:auto;margin-left:auto;">
                        <h4>&#xA0;</h4>
                            <h4 style="font-family:montserrat;color:#F2336D;font-weight:bold;text-align:center; margin-top: 20px;">KNOWLEDGE</h4>
                            <label style="font-family:montserrat;width:100%;color:#4C2C79;text-align:center; font-size:13px; font-weight:bold; margin-top: 0px;">
                              KNOWLEDGE
			      </label>
                        </div>
                        <div style="width:85%;height:auto;margin-right:auto;margin-left:auto;">
                            <h4 style="font-family:montserrat;color:#F2336D;font-weight:bold;text-align:center; margin-top: 20px;">SKILLS</h4>
                            <label style="font-family:montserrat;width:100%;color:#4C2C79;text-align:center; font-size:13px; font-weight:bold; margin-top: 0px;">
                               SKILLS                        
			   </label>
                        </div>
                        <div style="width:85%;height:auto;margin-right:auto;margin-left:auto;margin-top: 120px;">
                            <h4 style="font-family:montserrat;color:#F2336D;font-weight:bold;text-align:center; margin-top: 20px;">ABILITIES</h4>
                            <label style="font-family:montserrat;width:100%;color:#4C2C79;text-align:center; font-size:13px; font-weight:bold;margin-top: 0px;">
                             ABILITIES
			   </label>
                        </div>
                        <div style="width:85%;height:auto;margin-right:auto;margin-left:auto;">
                            <h4 style="font-family:montserrat;color:#F2336D;font-weight:bold;text-align:center; margin-top: 20px;">PERSONALITY</h4>
                            <label style="font-family:montserrat;width:100%;color:#4C2C79;text-align:center; font-size:13px; font-weight:bold;margin-top: 0px;">
                                PERSONALITY
			    </label>
                        </div>
                        <div style="width:85%;height:auto;margin-right:auto;margin-left:auto;">
                            <h4 style="font-family:montserrat;color:#F2336D;font-weight:bold;text-align:center; margin-top: 20px;">TECHNOLOGY</h4>
                            <label style="font-family:montserrat;width:100%;color:#4C2C79;text-align:center; font-size:13px; font-weight:bold;margin-top: 0px;">
                                TECHNOLOGY
			   </label>
                            <p style="height:20px"></p>
                        </div>
                        
            </div>
            <div style="background-color:#F2336D; width: 100%;overflow-x: hidden;height:250px">
                    <div style="margin-top: 20px;width:fit-content;margin-left: auto;margin-right:auto">
                        <img src="http://www.grovenue.com/fileserver/grovenue_qr.jpg" style="margin-top: 10px;height: 150px;margin-left: 39%;"></img>
                    </div>
                    <label style="font-family:montserrat;margin-top:10px;color:#fff;font-weight:lighter;text-align:center;width:100%">www.grovenue.com</label>
                </div>

        </div>
        
    </div>


</body>

</html>