# Grovenue_2017

./: README.md
gro/: .classpath  .project  1.txt  2.txt  3.txt  akashFinalViv.txt  akashUsers.txt  asprise-ocr-2017_01_31-13_24_39_784.xml  bookN.log.1  bookN.log.10  bookN.log.11  bookN.log.12  bookN.log.13  bookN.log.14  bookN.log.15  bookN.log.16  bookN.log.17  bookN.log.18  bookN.log.19  bookN.log.2  bookN.log.20  bookN.log.21  bookN.log.22  bookN.log.23  bookN.log.24  bookN.log.25  bookN.log.26  bookN.log.27  bookN.log.28  bookN.log.29  bookN.log.3  bookN.log.30  bookN.log.31  bookN.log.32  bookN.log.33  bookN.log.34  bookN.log.35  bookN.log.36  bookN.log.37  bookN.log.38  (+55 more)
gro/lib/: pom.xml
gro/magnolia/blossom_code/acme/: pom.xml
gro/magnolia/blossom_code/acme/src/main/resources/: blossom-servlet.xml
gro/src/main/java/com/ocr/: App.java
gro/src/main/java/com/v2tech/domain/: Book.java  BookMarkedResource.java  CoachingClass.java  CountryStateCity.java  DigitalTool.java  FreeConfCallNoDetails.java  FreeConnCallBooking.java  InstaMojo_CustomFields.java  Keyword.java  KeywordEntity.java  KeywordType.java  Mentor.java  MentorRequest.java  MentorWorkExperience.java  OnetReportData.java  Order.java  RESOURCE_TYPE.java  ReferalMappingUsageSummary.java  ReferralMapping.java  ReferralType.java  ResetPassword.java  Review.java  SearchResponse.java  SocialMediaType.java  SurveyFormData.java  TempUser.java  User.java  UserCollegeDetails.java  UserEducationWorkStatus.java  UserInternshipDetails.java  UserKeywordRelation.java  UserReferralPointsMapping.java  UserSchoolDetails.java  UserType.java  UserWorkDetails.java  User_Template.java
gro/src/main/java/com/v2tech/dto/: UserDetails.java
gro/src/main/java/com/v2tech/repository/: BookRepository.java  BookedMarkedResourceRepository.java  CoachingClassRepository.java  CountryStateCityRepository.java  DigitalToolRepository.java  FreeConfCallNoDetailsRepository.java  FreeConnCallBookingRepository.java  MentorRepository.java  MentorRequestRepository.java  MentorWorkExperienceRepository.java  OnetReportDataRepository.java  OrderRepository.java  ReferalMappingUsageSummaryRepository.java  ReferralMappingRepository.java  ResetPasswordRepository.java  ResourceUnderReviewRepository.java  ReviewRepository.java  SurveyFormRepository.java  TempUserRepository.java  UserCollegeDetailsRepository.java  UserInternshipDetailsRepository.java  UserKeywordRelationRepository.java  UserReferralPointsMappingRepository.java  UserRepository.java  UserSchoolDetailsRepository.java  UserWorkDetailsRepository.java  User_TemplateRepository.java
gro/src/main/java/com/v2tech/services/: BookService.java  BookedMarkedResourceService.java  CoachingClassService.java  CoachingClassService1.java  CountryStateCityService.java  DigitalToolService.java  FreeConfCallNoDetailsService.java  FreeConnCallBookingService.java  MentorRequestService.java  MentorService.java  MentorWorkExperienceService.java  OnetReportDataService.java  OrderService.java  ReferralMappingService.java  ResetPasswordService.java  ReviewService.java  SurveyFormService.java  (+8 more)
gro/src/main/resources/: appContext.xml  bookSys.properties  maths.txt  onetResult.html  physics.txt  userRegistrationAcknHtmlMessage.txt
gro/src/main/resources/onet/: questions.xml
gro/src/main/resources/rules/: Book_Template_v1.0.xlsx  excelBookRules.xml
gro/src/main/webapp/: landingPage.html
gro/src/main/webapp/app/: Discover.html  Payment.html  adminBeJobReady.html  adminFilterBooks.html  adminFilterTools.html  advertise_with_us.html  be_job_ready.html  blog.html  booksFileUpload.html  careers.html  contact_us.html  faqs.html  landingPage.html  prepare_for_greatness.html  prepare_for_greatness_modified.html  prepare_for_greatness_old.html  privacy_policy.html  team.html  template1FormWizard.html  terms_conditions.html  toolsFileUpload.html  write_review.html
gro/src/main/webapp/app/css/: custom_v2.css  popup.css  style.css
gro/src/main/webapp/app/images/: Thumbs.db
gro/src/main/webapp/app/js/: AdminShortCuts.js  applicationBooksController.js  applicationBooksController_Sagar.js  beJobReadyController.js  bookAdmin.js  bookSearchManagement.js  bookUploadController.js  custom-scripts.js  custom.js  discover.js  hello.js  jquery.leanModal.min.js  login.js  prepare4greatnesstController.js
gro/src/main/webapp/backup/: verifyPwd.jsp
gro/src/main/webapp/backup/WEB-INF/: web.xml
gro/src/main/webapp/backup/derived1/: Discover.html  advertise_with_us.html  be_job_ready.html  careers.html  contact_us.html  faqs.html  index.html  prepare_for_greatness.html  prepare_for_greatness_latest13Sep.html  prepare_for_greatness_modified.html  privacy_policy.html
gro/src/main/webapp/derived1/: AdminShortCuts.html  Payment.html  adminBeJobReady.html  adminFilterCoachingClasses.html  blog.html  prepare_for_greatness_old.html  team.html  write_review.html
gro/src/main/webapp/derived1/css/: popup.css  responsive.css
gro/src/main/webapp/derived1/js/: adminBeJobReady.js  commonServices.js  custom.js  reviewController.js  template1.js  toolsSearchManagement.js  verifyController.js
gro/src/test/: bookSys.properties
gro/src/test/java/com/ocr/: TestOcr.java
gro/src/test/java/com/test/: LoggerUtil.java  TestAbmMiddleware.java  TestAmazonFetch.java  TestBook.java  TestCoachingClass.java  TestCountryStateCity.java  TestDigitalResource.java  TestDigitalTools.java  TestDoc.java  TestGeneral.java  TestHtmlEmail.java  TestMisc.java  TestOrders.java  TestReadInstaMojoResponse.java  TestReview.java  TestSearch.java  TestTemplateCreation.java  TestUnicode.java  TestUser.java  TestUtil.java  TestWebServices.java
gro/src/test/resources/: Coaching Classes_Engg_Excel.xlsx  Coaching Classes_Medical_Excel.xlsx  Digital Tools Repository_InThisFormat.xls  careers.txt  careersWithoutInterestArea.txt  companyRepeatTableRow.txt  companyRoleComment.txt  interest_careers.txt  leadershipSource.txt  school.txt  schoolComment.txt  schoolRepeatTableRow.txt  sharedCareersAcrossInterestArea.txt  template1.html  template1_header.html  template2.html  uni.txt
(+195 files in other folders)
