hostName=smtp.gmail.com
sendFrom=noreply.grovenue@gmail.com
sendFromName=Admin, Grovenue Inc
sendFromPwd=grovenue@123
smtpPort=465
sentMail=true
baseUrl=http://localhost:8080/bookSystem
resourceLocation=/server/apache-tomcat-8.0.26/resource
googleMapApiKey=AIzaSyCPk4oL3Z3mMbwlykdU26D_DujR7_ykt1E
addNodeToSpatialPluginApiUrl=http://localhost:7474/db/data/ext/SpatialPlugin/graphdb/addNodeToLayer
addNodeToSpatialPlugin=http://localhost:7474/db/data/node/nodeId
updateNeo4jSpatialIndexes=http://localhost:7474/db/data/transaction/commit